APP_TITLE=React PRO!
APP_DESCRIPTION=Some sample test description PRO!

PWA_SHORT_TITLE=ReactPRO!
PWA_BACKGROUND_COLOR=#FFFFFF
PWA_THEME_COLOR=#000000

GENERATE_SOURCEMAP=false
BUNDLE_ANALYZER=false
SERVICE_WORKER=false
